<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Python</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="python.png" alt="Python">
        <div>
            <p id="textsize">Text Size: 
                <a href="#">Normal</a> | 
                <a href="#">Large</a>
            </p>
            <div id="search">
                <input type="search" placeholder="Search...">
                <button type="submit">Go</button>
            </div>
        </div>
    </header>
    <div id="toplayer">
        <nav>
            <a href="#">About</a>
            <a href="#">Downloads</a>
            <a href="#">Documentation</a>
            <a href="#">Community</a>
            <a href="#">News</a>
            <a href="#">Events</a>
        </nav>
        <div id="links">
            <a href="#">Docs</a>
            <a href="#">Audio/Visual Talks</a>
            <a href="#">Beginner's Guide</a>
            <a href="#">Developer's Guide</a>
            <a href="#">PEP Index</a>
            <a href="#">Python Books</a>
            <a href="#">FAQ</a>
        </div>
        <div id="toptext">
            <p> First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
                language whose design focus emphasizes code readability. Whether for processing/analyzing
                data to powering many well-known applications, Python is not only a great language for new
                programmers but also powerful enough for seasoned developers building whatever they can think
                of.
            </p>
            <ol id="poem">
                <li><p class="zen">Beautiful is better than ugly;</p></li>
                <li><p class="zen">Explicit is better than implicit;</p></li>
                <li><p class="zen">Simple is better than complex;</p></li>
                <li><p class="zen">Complex is better than complicated;</p></li>
                <li><p class="zen">Readability counts;</p></li>
                <li><p id="z">The Zen of Python</p></li>
            </ol>
        </div>
    </div>
    <div id="bottomLayer">
        <div class="gettingStarted">
            <h3>Getting Started</h3>
            <p> Python can be easy to pick up whether you're
                a first time programmer or you're experienced
                with other languages. The following pages are
                a useful first step to get on your way writing
                programs with Python!
            </p>
            <ul>
                <li><a href="#">Beginner's Guide, Programmers</a></li>
                <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                <li><a href="#">Code sample and snippets for Beginners</a></li>
            </ul>
        </div>
        <div class="gettingStarted">
            <h3>Applications</h3>
            <p> The <a href="#">Python Package Index (PyPI)</a> hosts thousands of
                third-part modules for Python. Both Python's Standard library and the community-
                    contributed modules allow for endless possibilities.
            </p>
            <ul>
                <li><a href="#">Web and Internet Development</a></li>
                <li><a href="#">Database Access</a></li>
                <li><a href="#">Desktop GUIs</a></li>
                <li><a href="#">Network Programming</a></li>
                <li><a href="#">Software and Game Development</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <a href="#">Help and General Contact</a>
        <a href="#">Diversity Initiatives</a>
        <a href="#">Submit Website Bugs</a>
        <p>Copyright @2001-2016.</p>
    </footer>

</body>
</html>