<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1 class="header">Jayne Doe</h1>
        <h2 class="header">Master of shadows and the Internet!</h2>
    </header>
    <div id="topLayer">
        <div class="photo_of_me">
            <img class="photo_of_me" src="Portfolio_images\photo_of_me.jpg" alt="Picture of me.">
        </div>
        <div class="about">
            <h1 class="about">About...</h1>
            <p class="about"> 
                Hello! I'm an extremely driven and creative Full Stack Developer
                who is currently open for career opportunities as a front-end or
                back-end web developer in the Greater Seattle Area.<br><br>

                I'm a recent graduate of Coding Dojo, a coding school located in
                Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
                of learning new technologies very quickly, and am always looking
                for opportunities to further expand my skills and grow as a 
                developer.
            </p>
            <a class="about" href="#">Continue Reading...</a>
        </div>
    </div>
    <div id="bottomLayer">
        <div class="lamode">
            <h2 class="bottomL">La Mode</h2>
            <img class="webimg" src="Portfolio_images\lamode.png" alt="LaMode">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus consequatur, temporibus quia quam officiis odio 
                dignissimos! Adipisci ab ea quis asperiores at quasi 
                quia. Consequuntur quisquam animi labore odio! Nostrum.</p>
            <h3>Technologies:</h3>
            <div class="groupicon">
                <img class="icon" src="Portfolio_images\php.png" alt="php">
                <img class="icon" src="Portfolio_images\codeigniter.png" alt="codeigniter">
                <img class="icon" src="Portfolio_images\jQuery.png" alt="jQuery">
                <img class="icon" src="Portfolio_images\ajax.png" alt="Ajax">
                <img class="icon" src="Portfolio_images\mysql.png" alt="MySQL">
                <img class="icon" src="Portfolio_images\HTML.png" alt="HTML">
                <img class="icon" src="Portfolio_images\CSS.png" alt="CSS">
                <img class="icon" src="Portfolio_images\bootstrap.png" alt="Bootstrap">
            </div>
            <p class="but"><input type="button" value="La Mode"></p>
        </div>
        <div class="familyContacts">
            <h2 class="bottomL">Family Contacts</h2>
            <img class="webimg" src="Portfolio_images\familycontacts.png" alt="Family Contacts">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus consequatur, temporibus quia quam officiis odio 
                dignissimos! Adipisci ab ea quis asperiores at quasi 
                quia. Consequuntur quisquam animi labore odio! Nostrum.</p>
            <h3>Technologies:</h3>
            <div class="groupicon">
                <img class="icon" src="Portfolio_images\JavaScript.png" alt="JavaScript">
                <img class="icon" src="Portfolio_images\mongodb.png" alt="MongoDB">
                <img class="icon" src="Portfolio_images\expressjs.png" alt="ExpressJS">
                <img class="icon" src="Portfolio_images\angular.png" alt="Angular">
                <img class="icon" src="Portfolio_images\nodejs.png" alt="NodeJS">
                <img class="icon" src="Portfolio_images\HTML.png" alt="HTML">
                <img class="icon" src="Portfolio_images\CSS.png" alt="CSS">
                <img class="icon" src="Portfolio_images\socket.png" alt="Socket">
            </div>
            <p class="but"><input type="button" value="Family Contacts"></p>
        </div>
        <div class="fiveEleven">
            <h2 class="bottomL">fiveEleven</h2>
            <img class="webimg" src="Portfolio_images\fiveEleven.png" alt="fiveEleven">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus consequatur, temporibus quia quam officiis odio 
                dignissimos! Adipisci ab ea quis asperiores at quasi 
                quia. Consequuntur quisquam animi labore odio! Nostrum.</p>
            <h3>Technologies:</h3>
            <div class="groupicon">
                <img class="icon" src="Portfolio_images\python.png" alt="Python">
                <img class="icon" src="Portfolio_images\django.png" alt="Django">
                <img class="icon" src="Portfolio_images\d3.png" alt="D3">
                <img class="icon" src="Portfolio_images\angular.png" alt="Angular">
                <img class="icon" src="Portfolio_images\sqlite.png" alt="SQLite">
                <img class="icon" src="Portfolio_images\HTML.png" alt="HTML">
                <img class="icon" src="Portfolio_images\CSS.png" alt="CSS">
                <img class="icon" src="Portfolio_images\JavaScript.png" alt="JavaScript">
                <img class="icon" src="Portfolio_images\materialize.png" alt="Materialize">
            </div>
            <p class="but"><input type="button" value="fiveEleven"></p>
        </div>
    </div>
    <footer>
        <p id="footer">Jdoe@gmails.com | 206-555-1212</p><br>
        <div id="footer">
            <img class="littleI" src="Portfolio_images\github.png" alt="Github">
            <a href="#">jaynedev</a>
            <img class="littleI" src="Portfolio_images\linkedin.png" alt="Linkedin">
            <a href="#">jayne-doe</a>
            <img class="littleI" src="Portfolio_images\twitter.png" alt="Twitter">
            <a href="#">jdtweets</a>
            <img class="littleI" src="Portfolio_images\codepen.png" alt="Codepen">
            <a href="#">jaynedev</a>
        </div>
    </footer>
</body>
</html>