<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="center-box">
        <div class="center-item"></div>
    </div>
    <div>
        <img src="dojo-icon.png" alt="dojo-icon">
        <h1>Coding Dojo</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Cool Sites</a></li>
        </ul>
    </div>        
</body>
</html>