<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript Basics!</title>
</head>
<body>
    <header id="header">
        <h1>Javascript Basics</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <ul class="order">
            <li><a href="#">JavaScript Overview</a></li>
            <li><ol>
                <li><a href="#">Variable Declaration</a></li>
                <li><a href="#">Variable Assignment</a></li>
                <li><a href="#">Data Type</a></li>
                <li><a href="#">Conditionals</a></li>
                <li><a href="#">Loops</a></li>
                <li><a href="#">Function</a></li>
            </ol></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Assignments</a></li>
            <li><a href="#">Quiz</a></li>
        </ul>
    </div>
    <div id="content">
        <h3>JavaScript Basics</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quas consectetur perspiciatis illo molestias ex
             excepturi quisquam. Nihil quam dignissimos, eaque 
             assumenda, animi nulla sapiente suscipit asperiores 
             delectus possimus ea inventore?</p>
        <ol class="order">
            <li><a href="#">Variable Declaration</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quas consectetur perspiciatis illo molestias ex
                excepturi quisquam. Nihil quam dignissimos, eaque 
                assumenda, animi nulla sapiente suscipit asperiores 
                delectus possimus ea inventore?</p>
            </li>
            <li><a href="#">Variable Assignment</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quas consectetur perspiciatis illo molestias ex
                excepturi quisquam. Nihil quam dignissimos, eaque 
                assumenda, animi nulla sapiente suscipit asperiores 
                delectus possimus ea inventore?</p>
            </li>
            <li><a href="#">Data Types</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quas consectetur perspiciatis illo molestias ex
                    excepturi quisquam. Nihil quam dignissimos, eaque 
                    assumenda, animi nulla sapiente suscipit asperiores 
                    delectus possimus ea inventore?</p>
            </li>
            <li><a href="#">Conditionals</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quas consectetur perspiciatis illo molestias ex
                    excepturi quisquam. Nihil quam dignissimos, eaque 
                    assumenda, animi nulla sapiente suscipit asperiores 
                    delectus possimus ea inventore?</p>
            </li>
            <li><a href="#">Loops</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quas consectetur perspiciatis illo molestias ex
                    excepturi quisquam. Nihil quam dignissimos, eaque 
                    assumenda, animi nulla sapiente suscipit asperiores 
                    delectus possimus ea inventore?</p>
            </li>
            <li><a href="#">Function</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quas consectetur perspiciatis illo molestias ex
                    excepturi quisquam. Nihil quam dignissimos, eaque 
                    assumenda, animi nulla sapiente suscipit asperiores 
                    delectus possimus ea inventore?</p>
            </li>
        </ol>
    </div>
    <footer>
        <p>For more useful information check out this url: <a href="#">JavaScript!</a></p>
    </footer>
    
</body>
</html>