* {
    margin: 0px;
    padding: 0px;
    /* list-style-type: none; */
}
body {
    padding: 5px;
    width: 970px;
    background-color: rgb(27,51,93);
}
header {
    color: rgb(176,202,225);
    border-radius: 25px;
    margin: 10px;
    height: 80px;
    padding: 10px;
    background-color: rgb(207,48,54);
}
h1 {
    margin: 10px;
    padding: 10px;
}
#navbar {
    border-radius: 25px;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    padding: 10px;
    background-color: rgb(41,125,140);
}
.order {
    list-style-type: disk;
    padding-left: 30px;
    padding-right: 10px;
}
ul {
    list-style-type: circle;
}
#content {
    color: rgb(176,202,225);
    border-radius: 25px;
    margin: 10px;
    width: 697px;
    padding: 15px;
    display: inline-block;
    background-color: rgb(14,24,34);
}
footer {
    border-radius: 25px;
    margin: 10px;
    height: 30px;
    padding: 10px;
    background-color: rgb(93,102,115);
}
footer p {
    color: rgb(176,202,225);
    padding: 5px;
}