/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 950px;
    background-color: silver;
    padding: 20px;
}
#header{
    min-height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
#navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 10px;
    margin-bottom: 70px;
}
#main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    padding: 10px;
    margin-top: 0px;
}
.subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 5px;
    margin-bottom: 20px;
}
#advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    display: inline-block;
    margin: 5px;
}