<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebFun Belt Exam</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="modernize/logo.png" alt="Modernize">
        <label>Call Us : (66)8 234 678</label>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Portfolio</a>
        <a href="#">Shortcodes</a>
        <a href="#">Features</a>
        <a href="#">Contact</a>
    </nav>
    <img id="mainPic" src="modernize/main_pic.png" alt="Main Picture">
    <div id="iconLayer">
        <img class="icon" src="modernize/content_icon1.png" alt="Cloud Icon">
        <div class="text">
            <h2>Ridiculus Ornare</h2>
            <p>Aenean eu leo quam. Pellen 
                tesque ornare sem lacinia qua 
                venenatis vestibulum.</p>
        </div>
        <img class="icon" src="modernize/content_icon2.png" alt="Clock Icon">
        <div class="text">
            <h2>Ipsum Purus</h2>
            <p>Integer posuere erat a ante
                ven enatis dapibus posuere
                velit aliquet aenean.</p>
        </div>
        <img class="icon" src="modernize/content_icon3.png" alt="Map Icon">
        <div class="text">
            <h2>Tellus Quam</h2>
            <p>Aenean eu leo quam. Pellen
                tesque ornare sem lacinia 
                quam venenatis.</p>
        </div>
        <img class="icon" src="modernize/content_icon4.png" alt="Arrows Icon">
        <div class="text">
            <h2>Sem Egestas</h2>
            <p>Aenean eu leo quam. Pellen 
                tesque ornare sem lacinia 
                quam venenatis</p>
        </div>
    </div>
    <div id="buynowLayer">
        <div>
            <h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
            <p>Praesent Commodo cursus magna, vel scelerisque nisl 
                consectetur et. Aenean lacinia bibendum nulla sed 
                consectetur. Fusce Dapibus, tellus ac cursus commodo, 
                tortor mauris.
            </p>
        </div>
        <button type="button">Buy Now</button>
    </div>
    <div id="bottomLayer">
        <div id="title">
            <h2>Portfolio</h2>
            <a href="#">View All Projects -></a>
        </div>
        <div id="portfolio">
            <div class="pDiv">
                <div class="imgDiv">
                    <img class="pimg" src="modernize/portfolio1.png" alt="Portfolio 1">
                </div>
                <h2>Built-in Shortcode</h2>
                <p>You can easily us shortcode via icons in 
                    text editor. Easy! Cras mattis consectetur 
                    purus sit amet fermentum. Vestibulum id 
                    ligula porta felis eulsmo
                </p>
            </div>
            <div class="pDiv">
                <div class="imgDiv">
                    <img class="pimg" src="modernize/portfolio2.png" alt="Portfolio 2">
                </div>
                <h2>New Page Builder</h2>
                <p>Our page builder is the most flexible tool 
                    to create a page. We provide much much 
                    options for each items, moreover, you 
                    can easily manage items via dr
                </p>
            </div>
            <div class="pDiv">
                <div class="imgDiv">
                    <img class="pimg" src="modernize/portfolio3.png" alt="Portfolio 3">
                </div>
                <h2>Access Elements Color</h2>
                <p>You can access almost every Elements 
                    color easily via admin panel. Now 
                    creating unique website is not a big deal 
                    anymore! morbi leo risus, porta ac
                </p>
            </div>
            <div class="pDiv">
                <div class="imgDiv">
                    <img class="pimg" src="modernize/portfolio4.png" alt="Portfolio 4">
                </div>
                <h2>3 Custom Post Types</h2>
                <p>We provide 3 custom post types for most 
                    flexibility of usage. We have portfolio 
                    post type which also has it's own 
                    single page style. Testimonial, you c
                </p>
            </div>
        </div>
        <a id="btt" href="#">Back to top</a>
    </div>
</body>
</html>