<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    
</head>
<body>
    <div id="container">
        <header>
            <h1 id="main-heading">Jayne Doe</h1>
            <h3>Master of Shadows and the Internet</h3>
        </header>
        <main>
            <!-- a whole bunch o stuff -->
            <div id="top-section">
                <img id="profile-pic" src="images/photo_of_me.jpg" alt="me">
                <div id="about-section">
                    <h3 class="grey-title">About...</h3>
                    <p>Hello... Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolor voluptatem aliquam cupiditate. Magnam voluptas soluta, pariatur itaque numquam fugiat possimus, nobis optio excepturi reicie</p>
                    <p> I'm asdkjhasd Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsum aut perspiciatis odit sed architecto distinctio suscipit doloribus consequuntur tempore dolor molestias alias cum sit nulla, illum dicta quisquam commodi!</p>
                    <a href="#">Continue Reading...</a>
                </div>
            </div>
            <div id="mid-section-content">
                <div class="projects">
                    <h3 class="grey-title">La Mode</h3>
                    <img src="images/lamode.png" alt="prooject">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci veritatis illum sed blanditiis nobis corporis unde quae quis animi! Ea debitis vitae totam aspernatur unde quae omnis, et fugit?</p>
                    <h4 class="grey-title">Technologies:</h4>
                    <div class="icons">
                    
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                    </div>
                    <button>La Mode</button>
                </div>
                <div class="projects">
                    <h3 class="grey-title">Family Contacts</h3>
                    <img src="images/lamode.png" alt="prooject">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci veritatis illum sed blanditiis nobis corporis unde quae quis animi! Ea debitis vitae totam aspernatur unde quae omnis, et fugit?
                        Ea debitis , et fugit?
                    </p>
                    <h4 class="grey-title">Technologies:</h4>
                    <div class="icons">
                        
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                    </div>
                    <button>Family Contacts</button>
                </div>
                <div class="projects">
                    <h3 class="grey-title">fiveEleven</h3>
                    <img src="images/lamode.png" alt="prooject">
                    <p>Lorem ipsum dolsicing elit. Aliquid adipisci veritatis illum sed blanditiis nobis corporis unde quae quis animi! Ea debitis vitae totam aspernatur unde quae omnis, et fugit?
                        Ea debitis vitae totam aspernatur unor sit amet consectetur adipisicing elit. e omnis, et fugit?</p>
                    <h4 class="grey-title">Technologies:</h4>
                    <div class="icons">
                        
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                        <img src="images/angular.png" alt="">
                    </div>
                    <button>fiveEleven</button>
                </div>
            </div>


        </main>
        <footer>
            <p> <a href="mailto:jdoe@gmails.com">jdoe@gmails.com</a> | 206-555-1212</p>
            <!-- <img src="images/github.png" alt="icon"> -->
            <a href="https://google.com"><img src="images/github.png" alt="icon">jaynedev</a>
            <a href="https://google.com"><img src="images/github.png" alt="icon">jaynedev</a>
            <a href="https://google.com"><img src="images/github.png" alt="icon">jaynedev</a>
            <a href="https://google.com"><img src="images/github.png" alt="icon">jaynedev</a>

        </footer>
    </div>
</body>
</html>