* {
    margin: 0px;
    padding: 0px;
    /* outline: 1px solid red; */
    font-family: sans-serif;
}

#container {
    width: 970px;
    /* margin: 0 auto; */
}

header {
    padding: 10px 20px 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    font-family: fantasy;
}

#main-heading {
    color: blue;
}

main {
    padding: 20px 25px;
    background-color: #6E5863;
}
    #top-section {
        margin-bottom: 25px;
    }

    #top-section img {
        width: 43%;
        display: inline-block;
        vertical-align: top;
        border: 5px solid lightgray;
        margin-right: 25px;
    }

    #about-section {
        display: inline-block;
        width: 52.5%;
        vertical-align: top;
        background-color: white;
        height: 270px;
    }
        .grey-title{
            background-image: linear-gradient(#AEAEB3, #878693, #AEAEB3);
            color: white;
            padding: 10px;
        }
        #about-section p, #about-section a {
            margin: 10px;
        }

    #mid-section-content {
        display: flex;
    }

        .projects {
            background-color: #ECE4EC;
            margin-right: 25px;
            width: 33%;

        }

        .projects:last-child {
            margin-right: 0px;
        }
        .projects img {
            width: 100%;
        }
        .projects p {
            padding: 10px;
            text-align: justify;
            height: 150px;
        }
        .icons {
           padding: 4px; 
        }
        .icons img {
            width: 40px;
            margin: 4px;
        }
        .projects button {
            background-color: green;
            color: white;
            border-radius: 5px;
            padding: 3px;
            display: block;
            margin: 0 auto;
            width: auto;
        }


footer {
    text-align: center;
}

    footer a img {
        width: 20px;
    }
    footer a {
        color: black;
        text-decoration: none;
    }

